<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orale</title>
  </head>
  <link rel="stylesheet" href="css/style2.css" />
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="recipe_list.html?category=all">Recipes</a></li>
          <li>
            <a href="index.html">
              <img
                src="assets/logotype_color.svg"
                alt="logotipo"
                class="logo"
                width="120"
              />
            </a>
          </li>
          <li><a href="ingredients.html">Ingredients</a></li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="welcome">
        <div class="welcomeWraper ">
        <h1>WELCOME TO</h1>
        <figure>
          <img src="assets/logo_centered.svg" alt="logotipo" class="logo" />
        </figure>
        <p>
          ¡Órale! is mexican slang for Come on! used to express
                encouragement and here we are encouraging you to try this easy
                to follow recipes. We believe everyone should get the chance to
                surprise their loved one while traveling through Mexico and its
                fiestas.
        </p>
      </div>
      </section>
      <section class="categoryMenu">
        <!-- <h2>SELECT A CATEGORY</h2> -->
        <div class="categoryMenu">
          <a href="recipe_list.html?category=main">
            <div id="main" class="homeButton"><h2>MAIN</h2></div></a
          >
          <a href="recipe_list.html?category=salad"><div id="salads" class="homeButton"><h2>SALADS</h2></div></a>

          <a href="recipe_list.html?category=appetizer"><div id="appetizer" class="homeButton"><h2>APPETIZER</h2></div></a>

          <a href="recipe_list.html?category=drink"><div id="drinks" class="homeButton"><h2>DRINKS</h2></div></a>

          <a href="recipe_list.html?category=side"><div id="sides" class="homeButton"><h2>SIDES</h2></div></a>

          <a href="recipe_list.html?category=dessert"><div id="deserts" class="homeButton"><h2>DESSERTS</h2></div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <a href="index.html">
        <img src="assets/logotype_tagline.svg" alt="logotipo" class="logo" />
      </a>
      <div class="some">
        <p>¡ÓRALE!©</p>
        <ul>
          <li>
            <a href="index.html">
              <img src="assets/pt.svg" alt="logotipo" class="logo" />
            </a>
            <a href="index.html">
              <img src="assets/fb.svg" alt="logotipo" class="logo" />
            </a>
            <a href="index.html">
              <img src="assets/ig.svg" alt="logotipo" class="logo" />
            </a>
          </li>
        </ul>
      </div>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="recipe_list.html?category=all">Recipes</a></li>
          <li><a href="#">Ingredients</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
